# SortDescriptor

./: .project  .travis.yml  LICENSE  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  issue-tracking.html  license.html  params.json  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.xml  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
apidocs/tw/funnymph/commons/sort/: AbstractSortDescriptor.html  PropertySortDescriptor.html  SimpleSortDescriptor.html  SortDescriptor.html  SortDescriptors.html  SortUtils.html  Transformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/tw/funnymph/commons/sort/class-use/: AbstractSortDescriptor.html  PropertySortDescriptor.html  SimpleSortDescriptor.html  SortDescriptor.html  SortDescriptors.html  SortUtils.html  Transformer.html
apidocs/tw/funymph/commons/sort/: AbstractSortDescriptor.html  PropertySortDescriptor.html  SimpleSortDescriptor.html  SortDescriptor.html  SortDescriptors.html  SortUtils.html  Transformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/tw/funymph/commons/sort/class-use/: AbstractSortDescriptor.html  PropertySortDescriptor.html  SimpleSortDescriptor.html  SortDescriptor.html  SortDescriptors.html  SortUtils.html  Transformer.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/tw.funnymph.commons.sort/: AbstractSortDescriptor.html  AbstractSortDescriptor.java.html  PropertySortDescriptor.html  PropertySortDescriptor.java.html  SimpleSortDescriptor.html  SimpleSortDescriptor.java.html  SortDescriptors.html  SortDescriptors.java.html  SortUtils$1.html  SortUtils.html  SortUtils.java.html  index.html  index.source.html
jacoco/tw.funymph.commons.sort/: AbstractSortDescriptor.html  AbstractSortDescriptor.java.html  SortUtils$1.html  SortUtils.html  SortUtils.java.html  index.html  index.source.html
maven/: cpd.html  dependency-info.html  distribution-management.html  index.html  plugins.html  project-reports.html  source-repository.html
maven/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
maven/apidocs/tw/funymph/commons/sort/: AbstractSortDescriptor.html  PropertySortDescriptor.html  SimpleSortDescriptor.html  SortDescriptor.html  SortDescriptors.html  SortUtils.html  Transformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven/apidocs/tw/funymph/commons/sort/class-use/: AbstractSortDescriptor.html  PropertySortDescriptor.html  SimpleSortDescriptor.html  SortDescriptor.html  SortDescriptors.html  SortUtils.html  Transformer.html
maven/jacoco/: .sessions.html  jacoco.csv  jacoco.xml
maven/jacoco/tw.funnymph.commons.sort/: PropertySortDescriptor.html  PropertySortDescriptor.java.html  SortDescriptors.java.html  SortUtils.html  index.html
maven/jacoco/tw.funymph.commons.sort/: PropertySortDescriptor.html  PropertySortDescriptor.java.html  SimpleSortDescriptor.html  SimpleSortDescriptor.java.html  SortDescriptors.html  SortDescriptors.java.html  index.html
src/main/java/tw/funnymph/commons/sort/: AbstractSortDescriptor.java  PropertySortDescriptor.java  SimpleSortDescriptor.java  SortDescriptor.java  SortDescriptors.java  SortDescriptorsBuilder.java  SortUtils.java  Transformer.java  package-info.java
src/main/java/tw/funymph/commons/sort/: AbstractSortDescriptor.java  PropertySortDescriptor.java  SimpleSortDescriptor.java  SortDescriptor.java  SortDescriptors.java  SortUtils.java  Transformer.java  package-info.java
src/test/java/tw/funnymph/commons/sort/: Address.java  AdultChecker.java  Person.java  PropertySortDescriptorTests.java  SimpleSortDescriptorTests.java  SortDescriptorsTests.java  SortExample.java  SortUtilsTests.java
src/test/java/tw/funymph/commons/sort/: Address.java  AdultChecker.java  Person.java  PropertySortDescriptorTests.java  SimpleSortDescriptorTests.java  SortDescriptorsTests.java  SortExample.java  SortUtilsTests.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
testapidocs/tw/funnymph/commons/sort/: Address.html  AdultChecker.html  Person.Gender.html  Person.html  PropertySortDescriptorTests.html  SimpleSortDescriptorTests.html  SortDescriptorsTests.html  SortExample.html  SortUtilsTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/tw/funnymph/commons/sort/class-use/: Address.html  AdultChecker.html  Person.Gender.html  Person.html  PropertySortDescriptorTests.html  SimpleSortDescriptorTests.html  SortDescriptorsTests.html  SortExample.html  SortUtilsTests.html
